{
  "name": "teamline/tp6-captcha",
  "description": "tp6-captcha",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "TeamlineCN",
      "email": "developer@yiovo.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "topthink/framework": "^8.0.0",
    "TeamlineCN/tp6-cache": "^1.0"
  },
  "homepage": "https://github.com/yiovo/tp6-captcha",
  "autoload": {
    "psr-4": {
      "teamline\\captcha\\": "src/"
    }
  },
  "extra": {
    "think": {
      "config": {
        "captcha": "src/config.php"
      }
    }
  }
}
